PREFIX oa: <http://www.w3.org/ns/openannotation/core/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX qa: <http://www.wdaqua.eu/qa#>

ASK
WHERE {
  {
    GRAPH ?g {
    SELECT (COUNT(?annotationId) AS ?annotations)
    WHERE {
      ?annotationId rdf:type qa:AnnotationOfInstance.
      ?annotationId oa:hasBody ?body.
      ?annotationId oa:hasTarget ?target.
      ?annotationId oa:annotatedAt ?date.
      ?annotationId oa:annotatedBy <urn:qanary:NED-DBpediaSpotlight>.
      FILTER(?g != <GRAPHID>)
    }}
  }
  FILTER(?annotations > 0)
}
